{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "prisma": {
    "seed": "ts-node scripts/seed.ts"
  },
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "prisma generate && nuxt prepare"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.11.2",
    "nuxt": "^3.9.3",
    "shadcn-nuxt": "^0.8.7",
    "typescript": "^5.3.3",
    "vue": "^3.4.14",
    "vue-router": "^4.2.5"
  },
  "dependencies": {
    "@fixers/nuxt-stripe": "^3.0.0",
    "@nuxt/image": "^1.3.0",
    "@nuxtjs/cloudinary": "^2.7.2",
    "@nuxtjs/google-fonts": "^3.1.3",
    "@pinia/nuxt": "^0.5.1",
    "@prisma/client": "^5.10.1",
    "@types/stripe": "^8.0.417",
    "@vee-validate/nuxt": "^4.12.5",
    "@vee-validate/zod": "^4.12.5",
    "@vueuse/core": "^10.8.0",
    "@vueuse/nuxt": "^10.8.0",
    "class-variance-authority": "^0.7.0",
    "cloudinary": "^2.0.3",
    "clsx": "^2.1.0",
    "h3-clerk": "^0.3.8",
    "lucide-vue-next": "^0.319.0",
    "mongodb": "^6.5.0",
    "mongoose": "^8.2.3",
    "pinia": "^2.1.7",
    "prisma": "^5.10.1",
    "query-string": "^8.2.0",
    "radix-vue": "^1.4.8",
    "stripe": "^14.18.0",
    "tailwind-merge": "^2.2.1",
    "tailwindcss-animate": "^1.0.7",
    "vee-validate": "^4.12.5",
    "vue-clerk": "^0.2.0",
    "vue-sonner": "^1.0.3",
    "zod": "^3.22.4"
  }
}
